#შეიტანეთ სამი ნამდვილი რიცხვი, გამოიტანეთ მათი ჯამი და ნამრავლი, საშუალო
#არითმეტიკული, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად.
a = 4
b = 5
c = 7
print(str(a)+"+"+str(b)+"+"+str(c)+"="+str(a+b+c))
print(str(a)+"*"+str(b)+"*"+str(c)+"="+str(a*b*c))
print(str(a)+"+"+str(b)+"+"+str(c)+"/"+str(3)+"="+str(a+b+c/3))