#შეტანილი სიგრძისა და სიგანის მიხედვით გამოიტანეთ მართკუთხედის ფართობი და
#პერიმეტრი, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად.
ab = 5
bc = 2
print("ab=სიგრძე")
print("bc=სიგანე")
print(str("მართკუთხედის ფართობი")+"="+str(ab*bc))
print(str("მართკუთხედის პერიმეტრი")+"="+str(2*(ab+bc)))